SECRET_KEY = 'django-insecure-o4(-15@x+$!c7h6f@8-o_)@jm$+8p+h51tz1d$(wq0!8_wc4j9'
DEBUG = 'True'

ENGINE = "django.db.backends.mysql"
DATABASE_NAME = "zain_ea"
DATABASE_USER = "monty"
DATABASE_PASSWORD = "123456789qwer"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 3306

API_URL = 'https://zainea.iq.zain.com/getAttendance'


